  1. NaverNewsClass : 하나의 신문사 정보를 담는 클래스
      
    1-1. 변수 선언 : private
	1-2. 기본 생성자
	1-3. 외부로부터 전달받은 데이터를 멤버(인스턴스) 변수에 대입하는 생성자
	1-4. private 변수데이터에 접근하기 위한 getter 들
------------------------------------------------------------------------  
 2. NaverDataClass : 전체 News 데이터 보유 하는 클래스  
     2-1. 전체 News 데이터 보유 하는 ArrayList 선언
     2-2. news(ArrayList<NewsClass>)에  초기 데이터 삽입하는 메서드
------------------------------------------------------------------------
3. NaverMethodClass : 작업을 위한 메서드들 : 클래스명.메서드()
   	3-1. 전체 News 데이터 보유 객체 : static, private
   	3-2. 기본 생성자
   	3-3. 전체 News 데이터 보유 객체 생성 메서드
   	3-4. FileReader와 BufferedReader를 이용하여 txt 파일을 읽어들이는 메서드
   	3-5. String을 이용하여 HTML 태그들을 생성하는 메서드
   	
   	